<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../CSS_files/all.min.css">
<link rel="stylesheet" href="../CSS_files/fontawesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">
<link rel="icon" type="image/x-icon" href="imgs/logo.ico">
<title>
    Home Page
</title>
<style>
  /*start variables*/
  :root {
    --main-color: #ff503f;
    --secondary-color: #222224;
    --body-color: #d3d1d1;
    --section-background: #f6f6f6;
    --fontLink-color: #ffffff8a;
    --main-duration: 0.5s;
    --section-padding: 60px;

  }

  /*end variables*/
  *,
  ::before,
  ::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

html {
    scroll-behavior: smooth;
}

  body {
    margin: 0;
    padding: 0;
    font-family: "Work Sans",sans-serif;
    background-image: url('imgs/mainbackground.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
  }

  .container {
    text-align: center;
    color: white;
    z-index: 1;
  }

  .logo {
    width: 50px;
    height: auto;
    position: fixed;
    top: 20px;
    right: 20px;
  }

  #p1 {
    font-size: 80px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  #p2 {
    font-size: 50px;
    font-weight: 400;
    margin-top: 10px;
  }

  .btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  .btn {
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    margin: 10px;
    border-radius: 5px;
    background-color: var(--main-color);
    color: white;
  }

  .btn:hover {
    background-color: var(--secondary-color);
  }

</style>

</head>
<body>
  <div class="overlay"></div>
  <div class="container">
    <a href="main.html">
        <img src="imgs/logo.png" alt="Logo" class="logo">
      </a>
    <p id="p1">Are you searching for a job?</p>
    <p id="p2">We got you</p>
    <div class="btn-container">
      <button class="btn" onclick="redirectToLogin()">Login</button>
    </div>
    <p id="dhac">Dont have an account ?   <a href="../HTML_files\SignUp.html" style="color: #ffffff;">Sign up</a></p>
  </div>

  <script>
    function redirectToLogin() {
        window.location.href = "HTML_files/Login.html";
    }
  </script>
</body>
</html>
